<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Records</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <h1>Student Data</h1>
    <table id="studentTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="studentRecords">
        <tr>
          <td>1</td>
          <td>Ahmed Khan</td>
          <td>20</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ali</td>
          <td>22</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Imran Qureshi</td>
          <td>21</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Malik</td>
          <td>19</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ahmed</td>
          <td>23</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Usman Shah</td>
          <td>20</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Khan</td>
          <td>22</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Ali Raza</td>
          <td>21</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Nadia Zafar</td>
          <td>24</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Hassan Mirza</td>
          <td>20</td>
          <td><button onclick="deleteRow(this)">Delete Entry</button></td>
        </tr>
      </tbody>
    </table>
  </div>
<script src="app.js"></script>
</body>
</html>
